services:
  db:
    image: postgres:17-alpine
    container_name: Pizza
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${DB_DEV_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_DEV_PASS:-postgres}
      - POSTGRES_DB=${DB_DEV_NAME:-pizzaonline-db}
    volumes:
      - pg_tcc_dev_data:/var/lib/postgresql/data

volumes:
  pg_tcc_dev_data: